<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("1С-Битрикс: Управление сайтом");
?>

<p class="subHead">Тестовое задание</p>
<div class="Text">
    <ol>Написать тестовое web-приложение по управлению электронной библиотекой:
        <li>Редактирование (доступно авторизованному пользователю при наличии аутентификации):</li>
            <ul>
                <li>Управление списком книг: добавить / удалить / редактировать книгу.</li>
                <li>Управление списком авторов: добавить / удалить / редактировать автора.</li>
                <li>Запись о книге содержит следующие данные: ID, Название.</li>
                <li>Запись об авторе содержит следующие данные: ID, Имя.</li>
                <li>Связь между книгами и авторами – многие ко многим.</li>
            </ul>
        <li>Поиск книг по названию либо автору (доступно анонимному пользователю при наличии аутентификации).</li>
        <li>Аутентификации и авторизация (по желанию кандидата).</li>
    </ol>
    <p class="Text">Выбор технологий и фреймворков остается за кандидатом, главное, чтобы он был оправданным.
        Помимо реализации самой логики приложения будет огромным плюсом удобный и красивый интерфейс.</p>
    <p class="Text">Результат должен быть размещен в публичном репозитории на github, чтобы можно было посмотреть процесс выполнения работы.</p>
</div>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>